{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:23:55.939829+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:24:57.405424+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c/2B5OqyDQCPH0MxAQ3yEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have missing dependencies to GtWorld and SmaCC. We should not depend on gtoolkit, and instead of depending on the SmaCC project directly, we can depend on gt4smacc."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T11:23:37.047817+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T11:23:41.005748+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U6l44eqyDQCCBt1NAQ3yEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T11:22:53.882384+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T11:22:53.882384+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dq2T4eqyDQCHqrX+AQ3yEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:46:30.476033+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:47:23.377799+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X0JIsuiyDQCWXCIDDXl/Kw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Want to fix the baseline for the YAML project. {{gtMethod:name=BaselineOfYAMLParser>>#baseline:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T09:08:40.740259+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T09:08:50.076266+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mpx6t+iyDQCYJ0RzDXl/Kw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:How to set up a Baseline|db=cqvjoxfnf6zd764ibqa67pln6}} (oscar's database)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:46:47.38255+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:46:56.833697+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3zxKs+iyDQCXXScgDXl/Kw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Dependencies missing on"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:48:17.154217+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:48:29.633578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MQukuOiyDQCYieNgDXl/Kw=="
							},
							"code" : "\rIceRepository registry\r\tselect: [ :repo | (repo packages collect: #name) includes: #'GToolkit-World' ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:48:53.096744+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:18:47.8968+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qXvIuuiyDQCYn5kMDXl/Kw=="
							},
							"code" : "packageName := 'GToolkit-World'.\r#baseline gtPragmas & packageName gtSubstringMatch.\r"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:21:51.322587+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:22:05.098109+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ls6xMOmyDQCtuY0jDXl/Kw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It's defined in GToolkit, so let's find that."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:18:53.395145+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:19:49.622459+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u9cWJumyDQCsphXxDXl/Kw=="
							},
							"code" : "packageName := 'GToolkit'.\r#baseline gtPragmas & packageName gtReferences."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:46:27.788598+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:47:03.594854+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YUMfsuiyDQCWWjAgDXl/Kw=="
				},
				"code" : "#'GToolkit-World'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:55:33.80571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:55:34.212436+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D9Cq0uiyDQCZ0TmKDXl/Kw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "git@github.com:j-brant/SmaCC.git"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:22:11.783365+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:22:31.113208+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cgTqMemyDQCuqbQEDXl/Kw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But including the GToolkit dependency seems to have fixed it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:51:26.561611+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:52:39.675095+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HCzuw+iyDQCY28+bDXl/Kw=="
							},
							"code" : "\rpackageName := #SmaCC_Runtime.\rIceRepository registry\r\tselect: [ :repo | (repo packages collect: #name) includes: packageName ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T08:49:44.555004+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:00:34.789571+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t6zZveiyDQCYuTbQDXl/Kw=="
							},
							"code" : "packageName := 'SmaCC_Runtime'.\r#baseline gtPragmas & packageName gtSubstringMatch."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:47:52.844175+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T08:49:50.875655+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Oxoxt+iyDQCYHp3jDXl/Kw=="
				},
				"code" : "#SmaCC_Runtime"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:03:38.68482+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T09:04:11.974106+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "enqR7+iyDQCavbq8DXl/Kw=="
							},
							"code" : "packageName := 'SmaCC_Clojure'.\r#baseline gtPragmas & packageName gtSubstringMatch"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T09:03:28.699967+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T09:03:34.804487+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nh/57uiyDQCaJVyFDXl/Kw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's try to find an example."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:19:21.174849+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:20:37.312991+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rgXm1OqyDQCssFhLAQ3yEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "git@github.com:feenkcom/gt4smacc.git"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:19:33.202209+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:19:42.113199+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Imd1eqyDQCukbnxAQ3yEA=="
							},
							"code" : "packageName := 'gt4smacc'.\r#baseline gtPragmas & packageName gtSubstringMatch."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T11:18:58.621189+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T11:19:17.972358+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "luCN0+qyDQCJtHt1AQ3yEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TG says I should depend on `gt4smacc` instead."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-10T09:03:05.945964+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-10T11:22:50.134562+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fix the yaml project baseline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e1411fb2-e8b2-0d00-9659-52d90d797f2b"
	}
}