{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:13:40.461611+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:13:58.426221+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KntICUeuDQCsfKFfDQXDKw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[Learn YAML](https://learnxinyminutes.com/docs/yaml/) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:14:44.326703+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:14:49.03851+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BOMkDUeuDQCsgU7+DQXDKw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[yaml.org](https://yaml.org) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:14:58.636095+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:15:05.903045+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3X19DUeuDQCshnJqDQXDKw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[Online YAML validator](https://www.yamllint.com) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:15:37.470992+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:15:52.556917+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "21xAEEeuDQCsnMl7DQXDKw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[JSON <-> YAML](https://www.json2yaml.com)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-21T08:25:48.885471+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-21T08:25:54.419842+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cTeIsMWzDQC5PjFVCun98A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[YAML test suite](https://github.com/yaml/yaml-test-suite)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T10:15:14.823525+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T10:15:29.123208+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sX3QDkeuDQCsi+7nDQXDKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##General docs"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:10:59.902258+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:11:09.531046+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U5FP/0auDQCsOLX5DQXDKw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[YAML 1.2 spec](https://yaml.org/spec/1.2.2/) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:08:28.177025+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:09:19.538516+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IkRW9kauDQCsG1RCDQXDKw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[YAML grammar repo](https://github.com/yaml/yaml-grammar). "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-10T10:11:58.087054+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-10T10:12:05.804675+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "v/wVA0euDQCsWNWZDQXDKw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[ANTLR Parser](https://github.com/umaranis/FastYaml/blob/master/src/antlr/YamlParser.g4) "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-10T10:12:07.270166+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-01-10T10:12:25.011938+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "EzLCA0euDQCsYZq8DQXDKw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[ANTLR Scanner](https://github.com/umaranis/FastYaml/blob/master/src/antlr/YamlLexer.g4) "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:08:17.748536+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-10T10:11:26.250117+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fUA09UauDQCsEtuKDQXDKw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[ANTLR Grammar](https://github.com/umaranis/FastYaml)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T10:15:56.167538+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T10:15:59.544588+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6RxREUeuDQCsoYYpDQXDKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Grammar specs"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T10:10:55.325632+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T10:12:39.193511+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aMtL/0auDQCsM5kGDQXDKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#YAML Documents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-10T10:13:06.407289+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T15:52:30.647087+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sQ6KBkeuDQCsc1zQDQXDKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[GitHub actions workflow syntax](https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions) "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T10:12:45.5836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T10:12:52.354771+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0tIHBUeuDQCsZp/MDQXDKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#GitHub Actions docs"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T10:08:01.988364+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T10:08:01.988364+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "YAML Specs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9fb233f5-46ae-0d00-ac11-ac580d05c32b"
	}
}