{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:48:44.237449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-19T10:15:34.308131+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1uwHsEauDQCrYsGADQXDKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[YAML Parser Overview]]  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T09:20:43.556312+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T09:20:50.981065+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PWFCaVquDQCEG4mfAexrOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Implement a first mini-YAML]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:41:04.903971+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:41:06.094839+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lRFUrnSuDQCWhWxmDLopQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Adding indentation]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:15:50.564889+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-19T10:17:20.113882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sd4LHfyuDQCpf4F8BHtp7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[TODO Adding more productions]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:48:09.919478+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T09:20:28.203386+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J/D9q0auDQCrUF7FDQXDKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[YAML Parser Tasks]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:48:58.436602+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:49:03.082472+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "05i0sEauDQCraVYJDQXDKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[SmaCC FAQ]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:49:04.885868+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:49:10.149441+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rK1csUauDQCrcBKWDQXDKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[YAML Specs]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:48:10.508604+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T09:48:10.508604+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wSYvrkauDQCrVw6QDQXDKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T09:47:33.696658+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T09:47:47.626939+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "YAML Parser TOC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2174fdab-46ae-0d00-ab4f-8ee50d05c32b"
	}
}