{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:00:37.99838+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:00:45.873067+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9WW4PR+xDQCdesDOAUzVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Recognizing mappings (first attempt)]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:59:23.275283+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-16T15:51:57.897908+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OH+iKx+xDQCZ0H6QAUzVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start with the [[Indentation Transformer]]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:59:39.293792+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-16T17:29:10.035725+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "59poOh+xDQCdWkcwAUzVKw=="
				},
				"code" : "IndentationTransformer\r\ttransform: 'foo\r  bar\r    baz\r  foofoo\r  foobar\rfoo2\rbar2'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:01:31.164187+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:01:39.264732+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SGJkQB+xDQCeA6jjAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start with simple keys and values."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:01:56.879484+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:01:57.328537+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9TmcQh+xDQCeexMrAUzVKw=="
							},
							"code" : "YamlPParserExamples new simpleMappingListCode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:04.663711+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:04.663711+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TFrYQh+xDQCeg26mAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Keys are `STRING_MY` in the [ANTLR grammar](https://github.com/umaranis/FastYaml)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:10.900664+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:10.900664+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BYA2Qx+xDQCei0QbAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To keep thing simple, let's assume that keys are alphanumeric or underscore characters."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:12.830561+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:17.083978+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iJ2PQx+xDQCek3GGAUzVKw=="
							},
							"code" : "key := (#word asPParser / $_ asPParser) plus flatten .\rkey end parse: '6_foo'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:24.710431+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:24.710431+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "za/3Qx+xDQCem9MNAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A mapping is a key value pair."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:31.530941+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:09:56.161726+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ifWsRB+xDQCeo2vpAUzVKw=="
							},
							"code" : "key := (#word asPParser / $_ asPParser) plus flatten.\rmapping := (key , $: asPParser trim , key)\r\t\t==> [ :node | node first -> node third ].\rmapping parse: 'foo : bar'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:40.798239+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:02:40.798239+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rQPfRB+xDQCeq+91AUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A mapping list is a bunch of them."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:10:37.421418+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:27:53.855907+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bsOhLDWxDQCnQ4RgD4lH3A=="
							},
							"code" : "key := (#word asPParser / $_ asPParser) plus flatten.\rmapping := (key , $: asPParser trim , key)\r\t\t==> [ :node | node first -> node third ].\rnewline := #newline asPParser.\rmappingList := (newline / (mapping , #endOfLine asPParser)) plus.\r\rmappingList end parse: YamlPParserExamples new simpleMappingListCode"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:01:14.446298+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:01:18.465096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dNu7PB+xDQCddW9yAUzVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Recognizing mappings"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:06:40.133995+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:06:46.270287+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZxhjUx+xDQChdHsMAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's a simple example to parse:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:06:47.873912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:06:48.432166+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y3f0Ux+xDQCh2yesAUzVKw=="
							},
							"code" : "YamlPParserExamples new nestedMappingListCode"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:05:59.483545+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:07:24.504279+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T064UB+xDQCgqde7AUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We will now leverage the indentation transformer."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:36:29.194008+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:36:42.560192+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V0voiDWxDQCsCbfBD4lH3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a recursive rule. See the [[PP FAQ]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:40:48.558186+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:40:53.990668+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tyZ/dTWxDQCpb/rpD4lH3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**CONTINUE HERE** "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T09:17:55.157439+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T09:18:42.435507+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/Gb3q0KxDQCEgoaQDhA3Ig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: the value rule is problematic as it is ambiguous. We don't know until we see the $: or not whether we are seeing a scalar or a mapping."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T09:13:55.761355+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T09:16:30.227938+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jWyuoUKxDQCDfTurDhA3Ig=="
							},
							"code" : "literal := (#letter asPParser / $_ asPParser\r\t\t, (#word asPParser / $_ asPParser) star) flatten.\r\rnumber := #digit asPParser plus flatten.\rscalar := literal / number.\rkey := literal.\r\rvalue := PP2UnresolvedNode new.\r\rmapping := (key , $: asPParser trim , value)\r\t\t==> [ :node | node first -> node third ].\r\rnewline := #newline asPParser.\rindent := '<<INDENT>>' asPParser.\rdedent := '<<DEDENT>>' asPParser.\r\rmappingList := mapping , #endOfLine asPParser\r\t\t, (newline / mapping , #endOfLine asPParser) star.\r\rvalue def: mappingList / scalar.\r\rdocument := mappingList end.\r"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:07:33.253922+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T09:16:38.203561+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MumoVh+xDQCiG3lRAUzVKw=="
							},
							"code" : "input := IndentationTransformer\r\t\ttransform: YamlPParserExamples new nestedMappingListCode.\r\rdocument parse: 'foo : bar'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:09:39.225962+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T09:16:53.872342+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9ygdXh+xDQCipB/9AUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:04:38.402141+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T09:17:24.753101+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X+w8TB+xDQCe43WVAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:04:38.402176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:04:38.402176+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gew8TB+xDQCe62uMAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.402135+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.402135+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wuw8TB+xDQCe4kkaAUzVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Nested mappings"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.403082+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.403082+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DfA8TB+xDQCe7fEZAUzVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.403349+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.403349+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F/E8TB+xDQCe7sRJAUzVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.403604+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:04:38.403604+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FvI8TB+xDQCe76a8AUzVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-15T14:55:31.366441+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-15T15:00:34.818176+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Recognizing mappings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "72d0a12b-1fb1-0d00-99cf-b7af014cd52b"
	}
}