{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T09:47:17.912556+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T09:47:37.564321+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gEVzbFquDQCEMVXKAexrOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These are quite extensive, and there is no easy way to select some subset of YAML."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T09:21:13.806479+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T09:21:22.8513+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jHFualquDQCEJNCDAexrOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Have a look at the [YAML test suite](https://github.com/yaml/yaml-test-suite) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T09:48:56.414133+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T09:49:15.258141+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UtEZylquDQCEOobFAexrOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a [Tiny YAML](https://metacpan.org/pod/YAML::Tiny) perlmodule with a spec of a useful subset."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T10:22:11.048341+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T10:22:26.098085+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ruCLRVuuDQCEbHr4AexrOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Started with a tiny parser that can parse this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T10:22:27.93161+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T10:22:35.641176+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6FGoRluuDQCEdvv3AexrOA=="
							},
							"code" : "YAMLParser parse: 'foo : bar\nfoobar : baz'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T10:22:06.255235+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T10:22:08.329021+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "na/r01quDQCEQ7kSAexrOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Baby steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-12T08:23:22.101113+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-01-12T08:23:35.004433+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OUiHum2uDQCsSQoEAdSC0A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See {{gtClass:name=LeParserExamples}}. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:20:06.498203+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:24:34.24614+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ncM5mG2uDQCsEYQGAdSC0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need a {{gtClass:name=YAMLParserExamples}} test class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:29:12.525306+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:29:27.217663+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E0Niz22uDQCsiY7rAdSC0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The examples will first just test for a succesful parse."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:27:31.154868+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:27:34.654055+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LP8sum2uDQCsQ9WzAdSC0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First example:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:27:58.435981+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:27:58.435981+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "toILy22uDQCsgHTRAdSC0A=="
							},
							"exampleSelector" : "simpleListParse",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YAMLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T08:13:42.627242+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T08:27:23.159696+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v1G2l22uDQCsCPt/AdSC0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Setting up examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:35:17.283492+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:35:31.546808+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X5Xm422uDQCsju+4AdSC0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to produce an AST so we can test the parse."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:30:21.499601+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:32:04.311128+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "St2wh3SuDQCU+4UwDLopQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add %root, %prefix and %suffix directives and we annotate the productions with the names of the parts to save and the nodes to create."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:39:15.778629+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:39:30.963824+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2AQBqHSuDQCVHH1MDLopQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a new example to test the AST."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:39:00.266122+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T16:39:00.266122+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zlwbp3SuDQCVEldjDLopQQ=="
							},
							"exampleSelector" : "simpleListAST",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YAMLParserExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:35:32.119555+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-12T08:35:32.119555+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1yoW5m2uDQCsl30vAdSC0A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T08:34:35.503336+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-12T16:30:10.677882+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WGyUmG2uDQCsGvEaAdSC0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Building an AST"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-11T09:20:53.118872+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-11T09:20:53.118872+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implement a first mini-YAML"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3df36d6a-5aae-0d00-8423-eb1101ec6b38"
	}
}