{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T10:58:52.816731+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T10:59:07.148406+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHvDnEmyDQCsUOf+Dvs5Og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to run the parser on a bunch of test files to see what happens."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T10:27:22.579175+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T10:27:22.963902+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y6Pn63azDQCPoox3BVbaaw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Issue [#3046](https://github.com/feenkcom/gtoolkit/issues/3046).  feenkcom/gtoolkit#3046"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:02:57.123815+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:03:15.631654+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qcdwxXqzDQCPaYQVBnwx1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: Also need to check {{gtClass:name=YamlPPGrammarExamples}} at each iteration."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:41:31.531583+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:41:33.108022+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uaN5TOqyDQCwF59yAr5oMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These pass"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:02:00.262358+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T14:44:41.692502+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LOwfqEmyDQCvebicDvs5Og=="
							},
							"code" : "files := FileLocator imageDirectory parent / 'yamlFiles'\r\t\tchildrenMatching: '*.y*ml'.\rfiles\r\tselect: [ :each | (YamlPPGrammar parseTransformed: each contents) isPetit2Failure not ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T16:06:37.519833+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T14:44:51.51918+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0+x56U2yDQCJuNgQCqjmSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And these fail (sorted by size):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T16:06:32.765444+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T15:14:18.757477+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rDhA6U2yDQCJrgt1CqjmSw=="
							},
							"code" : "files := FileLocator imageDirectory parent / 'yamlFiles'\r\t\tchildrenMatching: '*.y*ml'.\r(files\r\tselect: [ :each | (YamlPPGrammar parseTransformed: each contents) isPetit2Failure ])\r\tsort: [ :a :b | a size < b size ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:40:54.260486+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:41:10.887522+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qaDY6U2yDQCJ6jMRCqjmSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Running the parser on the sample files"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:09:09.492461+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:09:24.638653+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M8enwUmyDQCy6TB2Dvs5Og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Initially all the files fail to be parsed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:23:58.194443+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:24:13.665965+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DlrVDuqyDQCRBgAhAYn/qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Debugging missing features"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:24:40.974908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:24:45.563997+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZnmZw0myDQCzctagDvs5Og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start by [[Adding flow lists and flow mapping lists]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T15:37:51.167641+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T15:37:56.750064+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XiV6gk2yDQC/xmPfCqjmSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still fail on all inputs."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:25:09.211362+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:25:13.449472+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UP4QE+qyDQCKpqupAYn/qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Flow  lists"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:24:54.677115+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:05.75947+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gjMzEuqyDQCSu2h+AYn/qg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We find that compact notations are missing"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T15:46:19.735834+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:06:45.483992+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qlp9n02yDQCC1OgeCqjmSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We continue with  [[Debugging compact notations]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:25:18.953527+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:25:25.441093+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jKKlE+qyDQCeeJhpAYn/qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Compact notations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:28:59.594778+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T14:41:37.152531+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X/5f9+qyDQCYX5pCChtoVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Debugging Sync to Gitee]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T14:42:26.385572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T14:42:32.90904+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HpQxq+2yDQCFIoXnBLVZag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can now parse 15 files!"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T14:41:46.279822+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T14:42:10.186036+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "45zNqO2yDQCDwDd/BLVZag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Initial newlines, external variables and continued compact notations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T16:10:31.744619+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T15:02:28.869619+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LcI55u6yDQCXWz8xA1jA8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Debugging backport — handling comments]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T11:29:33.332816+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T16:50:44.7218+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o85i+eqyDQCZJpBNChtoVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Comment handling"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T16:50:58.945943+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T16:55:23.678474+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jerldu+yDQCSQMYSBBWFjw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Debugging build_documentation — bad indentation]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T16:09:10.915826+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:00:02.719332+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pmlo4e6yDQCRzTnsA1jA8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Bad indentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:00:51.902949+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T10:26:06.726027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lbg9mu+yDQCZhFtzBBWFjw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[*** Debugging release drafter — null map value]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:00:34.939891+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:06:21.389452+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eOE6me+yDQCZK682BBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Missing map values are null"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T10:58:41.145043+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-17T09:27:14.375768+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Running the parser on YAML test files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58ab419c-49b2-0d00-ac4b-79640efb393a"
	}
}