{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T10:58:52.816731+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T10:59:07.148406+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHvDnEmyDQCsUOf+Dvs5Og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to run the parser on a bunch of test files to see what happens."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:41:31.531583+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:41:33.108022+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uaN5TOqyDQCwF59yAr5oMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These pass"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:02:00.262358+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T16:02:41.999517+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LOwfqEmyDQCvebicDvs5Og=="
							},
							"code" : "files := FileLocator imageDirectory parent / 'yamlFiles'\r\t\tchildrenMatching: '*.y*ml'.\rfiles select: [ :each | (YamlPPGrammar parseTransformed: each contents) isPetit2Failure  not ]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T16:06:37.519833+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T16:06:40.331488+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0+x56U2yDQCJuNgQCqjmSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And these fail:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T16:06:32.765444+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T16:06:52.526754+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rDhA6U2yDQCJrgt1CqjmSw=="
							},
							"code" : "files := FileLocator imageDirectory parent / 'yamlFiles'\r\t\tchildrenMatching: '*.y*ml'.\rfiles\r\tselect: [ :each | (YamlPPGrammar parseTransformed: each contents) isPetit2Failure ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:40:54.260486+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:41:10.887522+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qaDY6U2yDQCJ6jMRCqjmSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Running the parser on the sample files"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:09:09.492461+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:09:24.638653+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M8enwUmyDQCy6TB2Dvs5Og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Initially all the files fail to be parsed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:24:40.974908+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:24:45.563997+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZnmZw0myDQCzctagDvs5Og=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We start by [[Adding flow lists and flow mapping lists]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-02T15:37:51.167641+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-02T15:37:56.750064+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XiV6gk2yDQC/xmPfCqjmSw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We still fail on all inputs."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:09.211362+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:13.449472+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UP4QE+qyDQCKpqupAYn/qg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Flow  lists"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:24:54.677115+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:25:05.75947+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gjMzEuqyDQCSu2h+AYn/qg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We find that compact notations are missing"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-02T15:46:19.735834+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:06:45.483992+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Qlp9n02yDQCC1OgeCqjmSw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We continue with  [[Debugging compact notations]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:18.953527+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:25.441093+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jKKlE+qyDQCeeJhpAYn/qg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Compact notations"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:10:38.983134+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:12:14.538975+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "egLGteqyDQCTGK6RAQ3yEA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We now fail with this small example:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:10:42.403872+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:12:01.810795+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GTP6teqyDQCUE/DTAQ3yEA=="
										},
										"code" : "syncGitee := FileLocator imageDirectory parent / 'yamlFiles' / 'sync-gitee.yml'.\rYamlPPGrammar parseTransformed: syncGitee contents."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:13:18.494756+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:15:58.157093+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "l/ZHv+qyDQCwe06DAQ3yEA=="
										},
										"code" : "YamlPPGrammar parseTransformed:\r'steps:\n  - name: Sync to Gitee\n    env:\n      SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}\n    with:\n      source-repo: \"git@github.com:BeyondDimension/SteamTools.git\"\n      destination-repo: \"git@gitee.com:rmbgame/SteamTools\"\n'"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:13:59.397786+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T11:15:50.752995+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4RS4weqyDQC6AwO0AQ3yEA=="
										},
										"code" : "YamlPPGrammar parseTransformed:'\nsteps:\n  - name: Sync to Gitee\n    env:\n      SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}\n    with:\n      source-repo: \"git@github.com:BeyondDimension/SteamTools.git\"\n      destination-repo: \"git@gitee.com:rmbgame/SteamTools\"\n'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:09:42.374018+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T11:10:38.704018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rDdmsuqyDQCNOGAkAQ3yEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Next ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:23:58.194443+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:24:13.665965+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DlrVDuqyDQCRBgAhAYn/qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Debugging missing features"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T10:58:41.145043+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-10T10:23:14.821055+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Running the parser on YAML test files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58ab419c-49b2-0d00-ac4b-79640efb393a"
	}
}