{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:12:33.279246+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:12:43.087138+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7hy/xkmyDQC0prCkDvs5Og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need this next. See [[Running the parser on YAML test files]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:13:07.033773+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:13:08.417933+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jTd3zkmyDQC1B/BSDvs5Og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We continue to work on {{gtClass:name=YamlPPGrammar}} and {{gtClass:name=YamlPPGrammarExamples}}. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T11:10:33.963836+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T11:12:28.70687+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Adding flow lists and flow mapping lists"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0d6cbec6-49b2-0d00-b4a5-96260efb393a"
	}
}