{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T10:58:52.816731+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T10:59:07.148406+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHvDnEmyDQCsUOf+Dvs5Og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to run the parser on a bunch of test files to see what happens."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T16:06:43.167201+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T16:06:45.080937+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qaDY6U2yDQCJ6jMRCqjmSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These pass:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T11:02:00.262358+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T16:02:41.999517+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LOwfqEmyDQCvebicDvs5Og=="
				},
				"code" : "files := FileLocator imageDirectory parent / 'yamlFiles'\r\t\tchildrenMatching: '*.y*ml'.\rfiles select: [ :each | (YamlPPGrammar parseTransformed: each contents) isPetit2Failure  not ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T16:06:37.519833+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T16:06:40.331488+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0+x56U2yDQCJuNgQCqjmSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And these fail:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T16:06:32.765444+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-02T16:06:52.526754+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rDhA6U2yDQCJrgt1CqjmSw=="
				},
				"code" : "files := FileLocator imageDirectory parent / 'yamlFiles'\r\t\tchildrenMatching: '*.y*ml'.\rfiles\r\tselect: [ :each | (YamlPPGrammar parseTransformed: each contents) isPetit2Failure ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:09:09.492461+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-02T11:09:24.638653+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M8enwUmyDQCy6TB2Dvs5Og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Initially all the files fail to be parsed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:24:40.974908+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:24:45.563997+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZnmZw0myDQCzctagDvs5Og=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We start by [[Adding flow lists and flow mapping lists]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-02T15:37:51.167641+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-02T15:37:56.750064+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XiV6gk2yDQC/xmPfCqjmSw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We still fail on all inputs."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:09.211362+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:13.449472+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UP4QE+qyDQCKpqupAYn/qg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Flow  lists"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:24:54.677115+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:25:05.75947+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gjMzEuqyDQCSu2h+AYn/qg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We find that compact notations are missing"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-02T15:46:19.735834+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T10:26:23.090676+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Qlp9n02yDQCC1OgeCqjmSw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We continue with  [[* Debugging compact notations]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:18.953527+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T10:25:25.441093+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jKKlE+qyDQCeeJhpAYn/qg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Compact notations"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:23:58.194443+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T10:24:13.665965+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DlrVDuqyDQCRBgAhAYn/qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Debugging missing features"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-02T10:58:41.145043+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-10T10:23:14.821055+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Running the parser on YAML test files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58ab419c-49b2-0d00-ac4b-79640efb393a"
	}
}