{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.086762+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.086762+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IHZB7B6xDQCq3u7TD2Eujw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lukas suggests to implement separate indent, dedent and same parsers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097123+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097123+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v55B7B6xDQCq4LPfD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Is there a way to put a fake token into the stream to force other parsers to fail if they do not consume the DEDENT?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097314+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097314+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jp9B7B6xDQCq4fmPD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that `asPParser` returns not a parser but a {{gtClass:name=PP2Node}} subclass instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097336+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097336+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O59B7B6xDQCq4kjjD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This has a `resetStrategy` which returns a {{gtClass:name=PP2Strategy}} subclass instance (i.e., following the Strategy design pattern). There is always a default strategy, but it may be replaced during optimization."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097351+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097351+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S59B7B6xDQCq40NDD2Eujw=="
							},
							"code" : "newline := #newline asPParser. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097365+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097365+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V59B7B6xDQCq5O6HD2Eujw=="
							},
							"code" : "$x asPParser "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097371+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097371+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xp9B7B6xDQCq5fhvD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Parsing is performed by {{gtMethod:name=PP2Node>>parse:}}, which creates a context for the input."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.09739+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.09739+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cJ9B7B6xDQCq5kDZD2Eujw=="
							},
							"code" : "'an input string' asPetit2Stream asPetit2Context"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097402+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097402+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fJ9B7B6xDQCq53cyD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The parsing methods of strategies are implementations of {{gtMethod:name=PP2Strategy>>parseOn:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097407+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097407+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gZ9B7B6xDQCq6KqsD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See, for example {{gtMethod:name=PP2LiteralObject>>#parseOn:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097413+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097413+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h59B7B6xDQCq6UJND2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They take as argument a PP2Context, which is either an instance of {{gtClass:name=PP2Context}} or {{gtClass:name=PP2InMemoryContext}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097417+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097417+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i59B7B6xDQCq6gQ3D2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check the implementations of `netxtFor:`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097425+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097425+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k59B7B6xDQCq69GDD2Eujw=="
							},
							"code" : "#nextFor: gtImplementors "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097437+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.097437+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n59B7B6xDQCq7PZ6D2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We see that PP2Context gets its input from its stream slot, while PP2InMemoryContext gets its from a collection slot."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.097003+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.097003+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dp5B7B6xDQCq35NND2Eujw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Reverse engineering parsing strategies"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.099137+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.099137+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RKZB7B6xDQCq7h0GD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An idea is to have a pass that transforms indentation into INDENT and DEDENT tokens. Then future passes can just deal with structure without having to remember any context."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.099142+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.099142+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SKZB7B6xDQCq74pYD2Eujw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start with the [[Two-space indentation parser]] and modify it to just generate a new output stream."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:19:39.072853+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:19:47.287919+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ng3sgR+xDQC625m9AURqSQ=="
							},
							"code" : "indentLevel := 0.\t\"NB: these pseudo-tokens could be anything.\"\rcurrentIndentation := 0.\rindentToken := '<<INDENT>>'.\rdedentToken := '<<DEDENT>>'.\rnewline := #newline asPParser\r\t\t==> [ :node | \r\t\t\tindentLevel := 0.\r\t\t\tnode asOrderedCollection ].\rindent := '  ' asPParser ==> [ :node | indentLevel := indentLevel + 1 ].\rindents := (indent star , indent not)\r\t\t==> [ :node | \r\t\t\t| output |\r\t\t\toutput := OrderedCollection new.\r\t\t\t[ indentLevel > currentIndentation ]\r\t\t\t\twhileTrue: [ currentIndentation := currentIndentation + 1.\r\t\t\t\t\toutput add: indentToken ].\r\t\t\t[ indentLevel < currentIndentation ]\r\t\t\t\twhileTrue: [ currentIndentation := currentIndentation - 1.\r\t\t\t\t\toutput add: dedentToken ].\r\t\t\toutput ].\rline := (indents , #newline asPParser negate plus)\r\t\t==> [ :node | node first , node second ].\rlinenl := (line , newline) ==> [ :node | node first , node second ].\rtransformIndents := (linenl / line) star ==> [ :node | node flatten ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:38:41.181973+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:21:08.677575+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8Jpr7x6xDQCrDwD7D2Eujw=="
							},
							"code" : "eg1 := 'foo\r  bar\r    baz\r  foofoo\r  foobar\rfoo2\rbar2'.\rindentLevel := 0.\rcurrentIndentation := 0.\r\"The join is just to see a string instead of a collection.\"\r'' join: (transformIndents end parse: eg1)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:19:58.557718+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:21:36.397127+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7l0Vgx+xDQC7DHh2AURqSQ=="
							},
							"code" : "indentLevel := 0.\rcurrentIndentation := 0.\r'' join: (transformIndents end parse: 'foo\r  bar\rfoobar\r')."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.099119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.099119+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NaZB7B6xDQCq7czDD2Eujw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Transforming indentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.101698+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:40:35.593157+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RrBB7B6xDQCq9APiD2Eujw=="
							},
							"code" : "transformIndents := IndentationTransformer new"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:37:48.101705+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T14:41:41.785863+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TLBB7B6xDQCq9Q7pD2Eujw=="
							},
							"code" : "eg1 := 'foo\r  bar\r    baz\r  foofoo\r  foobar\rfoo2\rbar2'.\rindentLevel := 0.\r\"The join is just to see a string instead of a collection.\"\r'' join: (IndentationTransformer new end parse: eg1)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.101675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T14:37:48.101675+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NrBB7B6xDQCq8xlcD2Eujw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#As a class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:10:15.182781+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:10:44.780973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vSQBYB+xDQCkBHlHAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement some tests in {{gtClass:name=IndentationTransformerExamples}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:29:32.626841+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:29:34.614106+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vbE9pR+xDQC+/ydoAURqSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##TODO"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:13:43.08414+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:13:54.192372+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ODWubB+xDQCkmoODAUzVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We still have a problem getting all the DEDENTS at the end."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:24:40.512103+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:25:03.974641+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OV7ckx+xDQC7kMoWAURqSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The problem appears to be with the rule \n`transformIndents := (linenl / line) star`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:26:02.800827+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T15:26:09.31416+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IdeClR+xDQC8LD+tAURqSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Backtracking will mess up the state."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T17:46:40.675851+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-15T17:46:40.675851+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/Qm7jyGxDQCyI9aQBBSfcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We must avoid backtracking, so no choice with the same start, and we must also explicitly match the end to generate any trailing dedents."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:10:07.600834+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-15T15:10:09.261011+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ObFB7B6xDQCq9uaFD2Eujw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Testing"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:34:27.052762+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:34:58.487553+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xvk4ejCxDQCDckUJDOWplQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first parser sort of works, but loses DEDENTs at the end. It also breaks for certain inputs."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-16T11:00:01.476531+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-16T11:01:36.377195+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "daoDfS+xDQCHR38ICkj+fQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`(NL / not NL plus / TAB plus , not NL star ) star end`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-16T11:35:04.539812+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-16T11:35:11.364888+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SL4rBTCxDQCWjnTNCkj+fQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this way we always consume something"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T10:28:22.255068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T10:28:24.911976+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dVsQji+xDQCQcXZSCkj+fQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try to simplify the design. Basically we want:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:35:16.167902+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:35:21.422448+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LPsQfTCxDQCFCxAUDOWplQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's the new version."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:29:39.830642+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:52:07.323118+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PLNDaTCxDQCB7X8+DOWplQ=="
							},
							"code" : "indentLevel := 0.\t\"NB: these pseudo-tokens could be anything.\"\rcurrentIndentation := 0.\rindentString := '  '.\rindentToken := '<<INDENT>>'.\rdedentToken := '<<DEDENT>>'.\r\rnewline := #newline asPParser\r\t\t==> [ :node | \r\t\t\tindentLevel := 0.\r\t\t\tnode asOrderedCollection ].\r\rindent := indentString asPParser ==> [ :node | indentLevel := indentLevel + 1 ].\r\rindents := (indent plus , indentString asPParser not)\r\t\t==> [ :node | \r\t\t\t| output |\r\t\t\toutput := OrderedCollection new.\r\t\t\tindentLevel > currentIndentation\r\t\t\t\tifTrue: [ output := indentToken repeat: indentLevel - currentIndentation ]\r\t\t\t\tifFalse: [ output := dedentToken repeat: currentIndentation - indentLevel ].\r\t\t\tcurrentIndentation := indentLevel.\r\t\t\toutput ].\r\rindentedLine := (indents , #newline asPParser negate star)\r\t\t==> [ :node | node first , node second ].\r\rline := newline / indentedLine / nonIndentedLine.\r\rnonIndentedLine := (indentString asPParser not , #newline asPParser negate plus)\r\t\t==> [ :node | \r\t\t\t| repeat |\r\t\t\trepeat := currentIndentation.\r\t\t\tcurrentIndentation := 0.\r\t\t\t{dedentToken repeat: repeat} asOrderedCollection , node second ].\r\rtransformIndents := line star end\r\t\t==> [ :node | \r\t\t\tnode\r\t\t\t\tadd: {dedentToken repeat: currentIndentation} asOrderedCollection;\r\t\t\t\tflatten ].\t\"Test case\"\rindentLevel := 0.\rcurrentIndentation := 0.\r''\r\tjoin: (transformIndents\r\t\t\tparse: 'foo\r  bar\rb\r  x')"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T10:23:46.79554+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:29:55.369645+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zCylfS+xDQCHq7NKCkj+fQ=="
							},
							"code" : "indentLevel := 0.\rcurrentIndentation := 0.\rtransformIndents\r\tparse: 'x'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:48:58.869236+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T11:49:10.975619+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IjxZrjCxDQCJHPrlDOWplQ=="
							},
							"code" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-16T10:34:26.051813+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-16T10:34:34.644098+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iiKqoy+xDQCTLOm9Ckj+fQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Fixing the edge cases"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-15T14:37:23.865638+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-16T08:08:37.668153+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Indentation Transformer TO FIX"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a3decfea-1eb1-0d00-aac4-bed10f612e8f"
	}
}