{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:55.466339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:37:03.889664+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uONbO3uzDQCdbWcTCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***PROBLEM*** Until now we tried to get rid of indents and newlines, but now we see that newlines are special, because they can introduce a null value for a map, if there is no indented value following."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:37:00.097814+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:38:45.363227+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hRc2P3uzDQCh+AFPCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The problem is that we cannot tell if what foloows is a value or a key unless we explicitly recognize the newline first. This makes it very messy to know when we can throw away newlines and when we must keep them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:38:46.395751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:43:19.970925+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3xGMRXuzDQCmXNh3CGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TODO** working mostly, except when we have premature eond of input."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:55.723688+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:55.723688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bdFfO3uzDQCdcd2/CGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:06:36.946274+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:06:53.224966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LanOru+yDQCelsmpBBWFjw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A key: value map may be missing its value."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:01:09.566182+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:06:36.015024+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+D5Lm++yDQCaWPcNBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:06:31.997425+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T10:27:38.688766+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "biWDru+yDQCec9JKBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Issue [#3046](https://github.com/feenkcom/gtoolkit/issues/3046).  feenkcom/gtoolkit#3046"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:01:12.353172+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:04:16.101738+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ksJ1m++yDQCaWzu6BBWFjw=="
				},
				"code" : "doc := FileLocator imageDirectory parent / 'yamlFiles' / 'release-drafter.yml'.\rYamlPPGrammar parseTransformed: doc contents."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:03:53.620756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:00:16.31106+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "joISpe+yDQCa1OJzBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Reduced version:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:01:35.169098+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:02:46.879914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ObRnO+yDQCacJlYBBWFjw=="
				},
				"code" : "YamlPPGrammar parseTransformed: '\non:\n  workflow_dispatch:\n  push:\n    branches:\n      - main\n\n'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:04:05.555695+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:21:05.068532+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vJ/Ipe+yDQCa3nNaBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Minimal example. According to [YAML Lint](https://www.yamllint.com) if the value is missing, it's the same as `null`."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:28:55.414994+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:10:23.861877+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QhCW/u+yDQCwJYEiCBL9Rw=="
				},
				"code" : "YamlPPGrammar parseTransformed: \r'foo: \rbar: foobaz'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:34:28.100388+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:34:58.642148+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z8omNnuzDQCa1RtgCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The problem is here. Unless we treat newlines speciall, we can;t distinguish this from:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:00.713684+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:09.318385+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RW0YOHuzDQCcudUlCGtbQg=="
				},
				"code" : "YamlPPGrammar parseTransformed: \r'foo: bar: foobaz'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:03:07.265661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:03:37.459228+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UGzZBYmzDQCgSVw4D5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to add new test cases to {{gtClass:name=YamlPPGrammarExamples}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:17.114726+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:24.373204+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yqwSOXuzDQCcxy6ACGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Only the previous one is ok."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:04:07.189129+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:04:14.303032+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J8hrCYmzDQChPz9fD5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Revising the mapping rule"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:05:59.487575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:00:34.243712+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FhaTrO+yDQCd1vmvBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to make the value optional in {{gtMethod:name=YamlPPGrammar>>#mapping}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:00:36.569923+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:11:17.588983+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y/zd/IizDQCfETB4D5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We cannot ignore the newlines in this rule after to colon, so we introduce {{gtMethod:name=YamlPPGrammar>>#ignorable2}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:44:52.891079+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:22:51.975946+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oQCoN/CyDQCmoLq2DGe85Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So we must distinguish indent values from not indented ones. We refactor  {{gtMethod:name=YamlPPGrammar>>#value}} to distinguish indented and unindented values."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T17:45:18.312127+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T17:45:21.327536+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CA34OPCyDQCoKQNDDGe85Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "key : value"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T17:45:24.172772+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-17T15:29:01.513958+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TlGFOfCyDQCocZUyDGe85Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "key :  indentedValue"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-18T08:21:41.821018+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-18T08:40:01.452822+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CTBISImzDQClecvwD5NREQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "key: NL mapping"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T17:45:35.940252+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-18T08:21:58.234674+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IOE4OvCyDQCpAfbjDGe85Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "key : EOF"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:45:11.696085+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:45:14.273187+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "se3GOPCyDQCn2jvNDGe85Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have either:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:35:53.974288+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:23:21.771154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AnCWy++yDQCM6IHECKx6FQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we have introduced some ambiguity. After a mapping `key:` and newline, do we expect a null, or a new indented value? We need to explicitly look for a newline before an indented value, else assume a null."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:11:18.218179+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:19:09.807487+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SsQcI4mzDQCiajIKD5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The mapping rule needs to handle several cases. We already have {{gtMethod:name=YamlPPGrammarExamples>>#simpleMappingList}} and {{gtMethod:name=YamlPPGrammarExamples>>#nestedMappingList}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:19:11.211623+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:20:43.649958+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "thJOP4mzDQCkg7epD5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add: (CURRENTLY BROKEN)"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:12:30.888386+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:12:30.888386+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8p9xJ4mzDQCjXktUD5NREQ=="
				},
				"exampleSelector" : "mappingWithNullValueAtEOF",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "YamlPPGrammarExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:20:04.355045+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:20:04.355045+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7vl4QomzDQCkqo/dD5NREQ=="
				},
				"exampleSelector" : "mappingWithNullAndNewMapping",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "YamlPPGrammarExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:00:36.839983+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:21:05.631229+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hxji/IizDQCfFd3lD5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's debug them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:34:20.571638+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:41:09.624354+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/MyBdYmzDQCofmIUD5NREQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We fix the error in {{gtMethod:name=YamlPPGrammar>>#mapping}} — a newline followed by a mapping (not a value) signals a null value."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:23:58.711959+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:24:07.906566+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wvpwUImzDQCnwUXhD5NREQ=="
							},
							"code" : "YamlPPGrammar parseTransformed: 'foo:\rbar: baz'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:41:30.839517+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:41:39.268967+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Risnj4mzDQCsZ/rdD5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Null followed by mapping"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:41:57.491232+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:42:12.227072+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5Ni9kImzDQCtlsoGD5NREQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is still not working."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-18T08:34:18.760156+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-18T08:36:36.682616+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oilmdYmzDQCodkAcD5NREQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For some reason the parser continues after matching end of input."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:21:07.47342+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-18T08:36:19.512798+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+BQ8RomzDQClZ2cAD5NREQ=="
							},
							"code" : "YamlPPGrammar parseTransformed: 'foo:'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:41:46.288252+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:42:05.498176+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AeYSkImzDQCs+A/iD5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#*Null followed by end of input"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:10:50.894183+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:10:50.894183+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNR7IYmzDQCh2hUND5NREQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:04:23.805151+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:04:23.805151+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i0B4ue+yDQCl9X3ACyUqmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:22:13.373949+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-18T08:22:13.373949+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CvQM4O+yDQCvIjpJCBL9Rw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:05:59.981464+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:05:59.981464+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "656arO+yDQCd28WgBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-10T17:01:09.533585+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-17T10:26:06.721337+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Debugging release drafter — null map value"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dcbe4a9b-efb2-0d00-9a57-5f1f0415858f"
	}
}