{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:55.466339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:37:03.889664+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uONbO3uzDQCdbWcTCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***PROBLEM*** Until now we tried to get rid of indents and newlines, but now we see that newlines are special, because they can introduce a null value for a map, if there is no indented value following."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:37:00.097814+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:38:45.363227+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hRc2P3uzDQCh+AFPCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The problem is that we cannot tell if what foloows is a value or a key unless we explicitly recognize the newline first. This makes it very messy to know when we can throw away newlines and when we must keep them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:38:46.395751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:38:46.395751+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3xGMRXuzDQCmXNh3CGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:55.723688+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:55.723688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bdFfO3uzDQCdcd2/CGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:06:36.946274+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:06:53.224966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LanOru+yDQCelsmpBBWFjw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A key: value map may be missing its value."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:01:09.566182+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:06:36.015024+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+D5Lm++yDQCaWPcNBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:06:31.997425+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T10:27:38.688766+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "biWDru+yDQCec9JKBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Issue [#3046](https://github.com/feenkcom/gtoolkit/issues/3046).  feenkcom/gtoolkit#3046"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:01:12.353172+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:04:16.101738+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ksJ1m++yDQCaWzu6BBWFjw=="
				},
				"code" : "doc := FileLocator imageDirectory parent / 'yamlFiles' / 'release-drafter.yml'.\rYamlPPGrammar parseTransformed: doc contents."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:03:53.620756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:03:53.620756+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "joISpe+yDQCa1OJzBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:01:35.169098+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:02:46.879914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ObRnO+yDQCacJlYBBWFjw=="
				},
				"code" : "YamlPPGrammar parseTransformed: '\non:\n  workflow_dispatch:\n  push:\n    branches:\n      - main\n\n'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:46:16.810621+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:46:21.805747+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+IGoPPCyDQCq2Kz4DGe85Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***CONTINUE HERE***"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:04:05.555695+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:21:05.068532+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vJ/Ipe+yDQCa3nNaBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Minimal example. According to [YAML Lint](https://www.yamllint.com) if the value is missing, it's the same as `null`."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:28:55.414994+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:28:40.134219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QhCW/u+yDQCwJYEiCBL9Rw=="
				},
				"code" : "YamlPPGrammar parseTransformed: \r'foo: \rbar: foobaz'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:34:28.100388+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:34:58.642148+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z8omNnuzDQCa1RtgCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The problem is here. Unless we treat newlines speciall, we can;t distinguish this from:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:00.713684+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:09.318385+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RW0YOHuzDQCcudUlCGtbQg=="
				},
				"code" : "YamlPPGrammar parseTransformed: \r'foo: bar: foobaz'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:17.114726+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:24.373204+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yqwSOXuzDQCcxy6ACGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Only the previous one is ok."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:30.973764+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:30.973764+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LivmOXuzDQCdYbeTCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:31.457911+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:31.457911+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KY3tOXuzDQCdZRJHCGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:31.7619+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:35:31.7619+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tDDyOXuzDQCdaSs4CGtbQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:05:59.487575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:08:11.126988+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FhaTrO+yDQCd1vmvBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We make the value optional in {{gtMethod:name=YamlPPGrammar>>#mapping}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:09:35.832742+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:28:47.623985+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i0B4ue+yDQCl9X3ACyUqmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But this does not solve the problem. Can we look for a newline? Or end of file."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:35:53.974288+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T09:57:21.122059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AnCWy++yDQCM6IHECKx6FQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we have introduced some ambiguity. After a mapping `key:` and newline, do we expect a null, or a new indented value? We need to explicitly look for a newline before en indent value, else assume a null."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:44:52.891079+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:45:09.616377+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oQCoN/CyDQCmoLq2DGe85Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So we must distinguish indent values from not indented ones."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:45:18.312127+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:45:21.327536+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CA34OPCyDQCoKQNDDGe85Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "key : value"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:45:24.172772+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T15:29:01.513958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TlGFOfCyDQCocZUyDGe85Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "key :  indentedValue"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T17:45:59.552076+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-10T17:46:09.543765+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HCuhO/CyDQCp680kDGe85Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "this last in case there is no indent value"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-10T17:45:35.940252+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T15:29:08.12046+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IOE4OvCyDQCpAfbjDGe85Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "key : implicitNull"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:45:11.696085+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:45:14.273187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "se3GOPCyDQCn2jvNDGe85Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have either:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:20:23.112368+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:46:58.655387+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CvQM4O+yDQCvIjpJCBL9Rw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We must refactor {{gtMethod:name=YamlPPGrammar>>#value}} to separate indented and not indented values."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:20:23.302295+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T10:26:28.173921+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WNoP4O+yDQCvJ23UCBL9Rw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Still doesn't solve the problem."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:35:14.557103+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-17T15:26:26.277185+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kVEvFfCyDQCgiPXwDGe85Q=="
				},
				"code" : "YamlPPGrammar parseTransformed: \r'- \r  - foo\r  - bar'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:05:59.981464+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-10T17:05:59.981464+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "656arO+yDQCd28WgBBWFjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-10T17:01:09.533585+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-17T10:26:06.721337+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Debugging release drafter — null map value"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dcbe4a9b-efb2-0d00-9a57-5f1f0415858f"
	}
}