{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T10:39:39.492126+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-02T10:39:39.492126+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "p+umFBawDQCMRTbvDWbXtg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "```language=text\nmappingList\n\t: (<NEWLINE>* mapping 'mapping' <NEWLINE>?)+ {{mappings}}\n\t;\n```"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:36.073079+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:36.073079+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yL9yFBawDQCMPal7DWbXtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I think the biggest problem with the grammar is the ambiguities with `<NEWLINE>`.  For example, for this production"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:49.482731+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:49.482731+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ul4/FRawDQCMV69aDWbXtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you have something like this: `a : b`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:54.072745+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:54.072745+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H2eFFRawDQCMX+B1DWbXtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The ending `<NEWLINE>` could go with `<NEWLINE>?` in mappingList or `<NEWLINE>*` in file, or it could be the start of another mappingList item. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:28.660997+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-02T10:39:54.075031+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OjsGDRawDQCMHrTVDWbXtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By default, if you are using the non-glr parser, then it defaults to shift the token, so it chooses the `<NEWLINE>?` option. This then requires you to have `<NEWLINE>*` before the mappingList since you have already consumed the `<NEWLINE>`. By  having both of these as optional, we now have  the option that we don’t need any `<NEWLINE>`. For example, `a : b c : d` represents two `mapping`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T10:37:59.56917+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-02T10:37:59.56917+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3DeyDhawDQCMK3X+DWbXtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "John Brant  Jan 20th at 8:42 PM"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-02T10:37:31.490039+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-02T10:37:36.777369+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Issues with porting the ANTLR grammar"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "63c6050d-16b0-0d00-8c1d-61d00d66d7b6"
	}
}