{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:21:30.2487+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:24:41.25056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "46eqVl6qDQCntSPVB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There exists an [ANTLR Grammar](https://github.com/umaranis/FastYaml)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:21:46.551238+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:22:47.051154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VFKwWV6qDQCnt3MyB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the [GitHub Actions page](https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions) and the [Learn YAML page](https://learnxinyminutes.com/docs/yaml/)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:26:15.464914+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:26:28.598101+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nm6vaV6qDQCnwcivB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is also the [Official YAML grammar spec](https://github.com/yaml/yaml-grammar). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:23:05.758777+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:23:32.487941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sqt5XV6qDQCnu8EiB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tokens can't be defined just be regexes since we have arbitrary text in some cases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:23:57.812946+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:24:08.081786+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AIEdYF6qDQCnvR3wB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Indentation should probably be considered a \"token\"."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T12:35:25.542635+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T12:35:39.118409+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hqWmkV+qDQCoDTL1B1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start with the {{gtClass:name=YamlParser}} class. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T17:48:59.706103+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T17:48:59.706103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DTuqkV+qDQCoDx8AB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T16:20:31.186459+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T16:20:31.186459+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing YAML"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b3a54055-5eaa-0d00-a791-6534075c17bf"
	}
}