{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T16:23:57.812946+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-10T10:16:44.012314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AIEdYF6qDQCnvR3wB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:12:40.071757+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:12:55.009513+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Iqde7zeuDQCySyKeCDHfKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But where are the INDENT and DEDENT tokens consumed in the Python grammar?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:14:59.208109+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:15:08.38992+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R3QX9zeuDQCyVmKRCDHfKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the suite production in the PythonParser"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:46:19.864796+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:46:47.022267+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TtPDZziuDQCyWHJaCDHfKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to implement all themethods related to the additional state — tokenStack, lastLineStart etc"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:46:48.136753+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:47:10.657654+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hW5vaTiuDQCyWYapCDHfKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to fix the indent method to count 2 spaces as an indent — tabs are forbidden."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:48:15.446154+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T16:48:36.246249+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/eumbjiuDQCyWtKJCDHfKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need to define a mini-YAML to test the INDENT and DEDENT stuff."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T16:11:48.255157+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T16:11:56.400449+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c45J7DeuDQCySvzdCDHfKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Look at {{gtMethod:name=PythonScanner>>#indent}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T12:35:25.542635+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T12:35:39.118409+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hqWmkV+qDQCoDTL1B1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start with the {{gtClass:name=YamlParser}} class. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T17:48:59.706103+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T17:48:59.706103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DTuqkV+qDQCoDx8AB1wXvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T16:20:31.186459+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-10T10:16:41.335429+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "YAML Parser TO DO"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b3a54055-5eaa-0d00-a791-6534075c17bf"
	}
}