{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:34:24.589356+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:42:08.196845+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8M4bugKwDQCBmetsDLq1yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next we want to introduce more productions by subclassing the indentation parser as {{gtClass:name=MappingPParser}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:40:50.910598+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:44:06.080463+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3XwQvAKwDQCC3mRmDLq1yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead of just recognizing a line, this should recognize the key/values of the mappings."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:27.134815+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:43.135306+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9qjN0wKwDQCEqFlaDLq1yA=="
				},
				"code" : "IndentationPParser parse: MappingPParserExamples new simpleMappingListCode"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T16:40:58.406719+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T16:41:16.365894+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wJvdAgewDQCRmoHDC6ic+Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "```language=text\nSTRING_MY\n : STRING_MY_START (~(' '|'\\r'|'\\n'|'\"'|':') | (':' ~[ \\r\\n]) | (' '+ ~[ :#\\r\\n]) )*\n ;\n\nfragment STRING_MY_START\n : ~('-'|' '|'\\r'|'\\n'|'\"'|':'|'#'|'['|'{'|'&'|'*'|'|') | (':' ~[ \\r\\n]) | ('-' ~[ \\-\\r\\n]) | {_input.LA(3) != 45}? '--' | {super.getCharPositionInLine() != 0}? '---'\n ;\n```"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:40:42.975108+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:41:34.263184+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QRrvAQewDQCRCnzRC6ic+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Keys are `STRING_MY` in the [ANTLR grammar](https://github.com/umaranis/FastYaml)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:56:55.061012+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:57:24.186129+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MUIEAwewDQCRouJWC6ic+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To keep thing simple, let's assume that keys are alphnumeric or underscore characters."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:52:38.775278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:04:57.928323+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j0y4LAewDQCSBn9jC6ic+Q=="
							},
							"code" : "key := (#word asPParser / $_ asPParser) plus flatten .\rkey end parse: '6_foo'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:58:08.903387+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:58:18.602519+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eCqXKgewDQCR/EgXC6ic+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A mapping is a key value pair."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T16:58:20.220215+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:05:06.803057+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PFcSQQewDQCVSH4UC6ic+Q=="
							},
							"code" : "mapping := key , $: asPParser trim , key.\rmapping parse: 'foo : bar'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:05:22.648699+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:05:30.471485+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7ww0WgewDQCW1tWOC6ic+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A mapping list is a bunch of them."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:05:36.06695+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:09:22.493384+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RtEMWwewDQCXRiCRC6ic+Q=="
							},
							"code" : "mappingList := mapping plus.\rmappingList parse: MappingPParserExamples new simpleMappingListCode."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:09:34.630608+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:10:52.693147+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YoOaKgewDQCSAfpPC6ic+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to create an OrderedDictionary. As in the SmaCC version, we need to keep track of the current OrderedCollection or OrderedDictionary on a stack."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:15:07.487369+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:15:22.799585+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KwkXfQewDQCaKOYoC6ic+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtMethod:name=IndentationPParser>>checkIndentationFor:}} and "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:10:54.029281+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T17:10:54.029281+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mpAAbgewDQCaI/P/C6ic+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T16:40:36.166403+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T17:08:09.092768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XAUO1QKwDQCE3wKZDLq1yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Recognizing mappings"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:54.926893+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:54.926893+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cL511QKwDQCE7rnbDLq1yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:49.093688+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:49.093688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Lwc1QKwDQCE5CaPDLq1yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:49.290361+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:49.290361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+78f1QKwDQCE6Yr2DLq1yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:37:22.917163+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T11:41:27.143541+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ETc/xQKwDQCDndZVDLq1yA=="
				},
				"code" : "MappingPParserExamples new simpleMappingList"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T11:34:15.991961+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T11:34:15.991961+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Subclassing to recognize mappings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f2f81aba-02b0-0d00-8198-29140cbab5c8"
	}
}