{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:35:10.085231+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:35:55.625225+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LkTkeDWxDQCqP1fiD4lH3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First assign {{gtClass:name=PP2UnresolvedNode}} to the parser, then redefine it use `def:`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:35:57.616597+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-16T17:36:04.220098+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ddttgzWxDQCqnFzKD4lH3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For an example, see {{gtMethod:name=PP2TransformVisitorTest>>#grammarA|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-16T17:31:48.083315+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-16T17:31:54.956206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "75QueDWxDQCp4k4wD4lH3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Q How to deal with recursion?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-16T17:31:44.911126+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-16T17:31:44.911126+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PP FAQ"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "90222e78-35b1-0d00-a9e1-e4bd0f8947dc"
	}
}