{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T13:57:57.665219+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T13:58:11.885897+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oBnDuwSwDQCheAkmD8Gb3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`p ==> action ==> action` -- what does this do?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T15:02:18.176173+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T15:02:23.014704+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ukQQogWwDQCtDy3oD8Gb3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "TG says they are composed."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T15:02:55.723444+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T15:04:04.658471+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BdtWpAWwDQCtYlqhD8Gb3w=="
										},
										"code" : "p := ('+' asPParser ==> [:t | '-' ]) ==> [:t | {t . 42} ]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T13:57:38.745996+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T14:02:28.239947+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+wxHugSwDQCgwfasD8Gb3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Q Can you compose or replace production actions?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:40:40.403443+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:40:48.271914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e919VAWwDQCnQqlAD8Gb3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#PetitParser"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T14:40:08.33716+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T14:40:19.418872+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pZiyUgWwDQCmkgeOD8Gb3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Apparently duplicate keys are not allowed in YAML."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T14:40:19.811438+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-02-01T14:40:19.811438+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "B1WFUwWwDQCnPfE0D8Gb3w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T14:02:32.568388+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T14:03:02.906476+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AgfcvASwDQCiCukRD8Gb3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Q What is the meaning of YAML or JSON maps where the same key appears more than once?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:40:58.942483+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:41:00.261744+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DM6xVQWwDQCnr+kfD8Gb3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#YAML"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:03:03.227619+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:03:03.227619+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pMU1zgSwDQCjRtn2D8Gb3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T13:57:28.756889+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T13:58:25.861234+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Q Other questions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c82846ba-04b0-0d00-a0c0-cf260fc19bdf"
	}
}