{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T13:57:57.665219+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-01T13:58:11.885897+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oBnDuwSwDQCheAkmD8Gb3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`p ==> action ==> action` -- what does this do?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T13:57:38.745996+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:02:28.239947+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+wxHugSwDQCgwfasD8Gb3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Q Can you compose or replace production actions?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:02:32.568388+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:03:02.906476+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AgfcvASwDQCiCukRD8Gb3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Q What is the meaning of YAML or JSON maps where the same key appears more than once?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:03:03.227619+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T14:03:03.227619+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pMU1zgSwDQCjRtn2D8Gb3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T13:57:28.756889+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T13:58:25.861234+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Q Other questions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c82846ba-04b0-0d00-a0c0-cf260fc19bdf"
	}
}