{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T14:57:35.706356+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T14:58:13.695959+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mb/ybUexDQCdANVrAYZv9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start by extracting a parser class from the mapping parser prototype, and then incrementally adding test cases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T14:58:21.886127+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:01:02.52554+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vjlncUexDQCe7W7QAYZv9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start with the prototype in [[Recognizing mappings]]. We remove the recursion and extract the class, {{gtClass:name=YamlPParser}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:01:40.490466+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:01:50.6609+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pY8MckexDQCfawxpAYZv9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We check that the simple examples work."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T14:58:34.54197+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:01:36.667987+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sZc7ckexDQCfcUCtAYZv9A=="
							},
							"code" : " YamlPParser new parse: 'foo : bar' "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:01:59.208335+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:02:28.98676+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CZBufkexDQChnV1AAYZv9A=="
							},
							"code" : "YamlPParser new\r\tparse: (IndentationTransformer transform: YamlPParserExamples new nestedMappingListCode)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:02:43.229846+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:03:18.679883+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gqj4gEexDQChupmOAYZv9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We now work on small, incremental test cases in the {{gtClass:name=YamlPParserExamples}} class. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:03:26.428771+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:17:09.0894+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TbONg0exDQCiunkDAYZv9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we change its superclass to {{gtClass:name=PP2CompositeNodeExamples}}. and we implement {{gtMethod:name=YamlPParserExamples>>parserClass}}. We check that the existing tests still pass."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:16:11.029717+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:16:41.579991+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xGEssUexDQCk+PE2AYZv9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We override {{gtMethod:name=YamlPParserExamples>>parse:}} to invoke the transformer on the input."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T14:58:15.326734+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T14:58:20.121049+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0voCcUexDQCeqC8iAYZv9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Extracting the class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:19:04.364828+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-17T15:19:16.660736+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EYvcjkexDQCkNfVoAYZv9A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As before, we loosely follow the [ANTLR scanner](https://github.com/umaranis/FastYaml/blob/master/src/antlr/YamlLexer.g4) and  [ANTLR parser](https://github.com/umaranis/FastYaml/blob/master/src/antlr/YamlParser.g4)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T15:06:28.34027+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T15:06:34.346664+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QZpVjkexDQCjz3ZMAYZv9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Implementing simple test cases"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-17T14:57:22.629143+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-17T14:57:22.629143+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building a YAML parser class"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2e4df26d-47b1-0d00-9cff-78c501866ff4"
	}
}