{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T10:54:31.531349+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:03:29.555903+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vYOObjWyDQCycELGBdDo9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is one failure for now in {{gtClass:name=YamlPPGrammarExamples}}. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T10:54:44.49228+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T10:54:44.49228+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EEJPcDWyDQCy0Y+lBdDo9w=="
							},
							"exampleSelector" : "nestedMappingList",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-28T13:53:31.819535+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:35:41.186356+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6n6NrSOyDQCP1tThD1K4wQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Somehow this is broken:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:36:07.857395+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:40:25.536525+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qGdUBDayDQC7KSUYBdDo9w=="
							},
							"code" : "YamlPPGrammar new \r\tparse: (IndentationTransformer transform: YamlPPGrammarExamples new nestedMappingListCode)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-28T13:52:43.56975+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:36:42.222658+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mq39ziOyDQCQ7hhLD1K4wQ=="
							},
							"code" : "YamlPPGrammar new mappingList end\r\tparse: (IndentationTransformer transform: YamlPPGrammarExamples new nestedMappingListCode)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:37:33.625941+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:37:39.864056+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MyFxCTayDQC9QOZFBdDo9w=="
							},
							"code" : "YamlPPGrammar new mappingList\r\tparse: (IndentationTransformer transform: YamlPPGrammarExamples new nestedMappingListCode)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:42:42.348668+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:46:01.908761+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7NzXGzayDQCAd3ZZBdDo9w=="
							},
							"code" : "YamlPPGrammar new mappingList  end\r\tparse: 'foo :\r<<INDENT>>bar : baz<<DEDENT>>'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:49:15.267501+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:49:31.34151+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WFRDMzayDQCZOBaTBdDo9w=="
							},
							"code" : "YamlPPGrammar new indentedMappingList  end\r\tparse: '<<INDENT>>bar : baz<<DEDENT>>'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:55:58.854257+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:01.553374+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8DR9dDWyDQCy26EhBdDo9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Broken test case"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:52:50.965908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:54:15.070335+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AC4DQDayDQCiAt++BdDo9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The problem is that the dedent “token” is parsed as being part ofthe value, since it gobbles up all of the text. So `baz<<DEDENT>>` is seen as a simple value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:40:59.205688+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:41:26.848076+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TSZnmTiyDQCIBi/SDahg7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This arises because we are using the very liberal `value` rule from the ANTLR Scanner."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:42:22.324212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:43:08.60475+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sG5ZnjiyDQCJTjVTDahg7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtMethod:name=YamlPPGrammar>>#scalarString}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:55:47.083701+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:42:01.326569+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YvadSjayDQCqVfJQBdDo9w=="
							},
							"code" : "YamlPPGrammar new value parse: 'baz<<DEDENT>>'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:41:58.568431+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:42:07.596583+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "acD2nDiyDQCJPZVtDahg7w=="
							},
							"code" : "YamlPPGrammar new value parse: '<<DEDENT>>'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:52:10.137695+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:52:59.557592+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DzJZwTiyDQCKBl8kDahg7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of `<<DEDENT>>` we could use `#{DEDENT}#` and adapt the `comment` rule to prohibits `#{` at the start."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:44:29.812479+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:51:26.061151+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i436pTiyDQCJxeNfDahg7w=="
							},
							"code" : "YamlPPGrammar new value parse: '#{DEDENT}#'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:54:16.2063+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:54:16.2063+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qEozRTayDQCo2i/4BdDo9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T11:52:46.73793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T11:52:48.846379+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ar6grSOyDQCP2z/MD1K4wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.32499+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.32499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XVgMeDWyDQCzRap3BdDo9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.53794+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.53794+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i5gPeDWyDQCzSa/mBdDo9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-01T11:01:42.64684+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-01T11:03:07.326411+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Fix broken test case"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c2cb3b89-35b2-0d00-b3ea-d82105d0e8f7"
	}
}