{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T15:43:08.556256+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T15:44:06.369628+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BS1hdzmyDQCy6290BHc8uA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After introducing the ANTLR rule for scalars, it would gobble up our INDENT and DEDENT tokens. They are now changed to start with `#{`, and the comment rule is changed to ignore strings starting with that sequence."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T15:43:00.964423+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T16:24:13.635947+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5kbLdjmyDQCvMPNUBHc8uA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Fixed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T10:54:31.531349+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:24:24.153235+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vYOObjWyDQCycELGBdDo9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There was one failure for now in {{gtClass:name=YamlPPGrammarExamples}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:24:42.999618+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:25:18.14285+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+9OugDmyDQCwRA/pBHc8uA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now fixed. The problems was to stop parsing values when `#{...` is encountered."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T10:54:44.49228+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T10:54:44.49228+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EEJPcDWyDQCy0Y+lBdDo9w=="
							},
							"exampleSelector" : "nestedMappingList",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:27:51.804495+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:27:56.856064+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6n6NrSOyDQCP1tThD1K4wQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Added following cases:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:28:02.007353+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:28:02.007353+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oR9BGDqyDQCaFl+eAJ0gnw=="
							},
							"exampleSelector" : "nestedMappingListTiny",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:29:10.293997+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:29:10.293997+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ERhTHDqyDQCaJVnMAJ0gnw=="
							},
							"exampleSelector" : "indentedMappingList",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:29:19.632392+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:29:19.632392+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OJbhHDqyDQCaLL1iAJ0gnw=="
							},
							"exampleSelector" : "dedentToken",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:29:56.160759+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:29:56.160759+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D/cOHzqyDQCaM252AJ0gnw=="
							},
							"exampleSelector" : "noDedentInValue",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:55:58.854257+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T16:24:20.193617+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8DR9dDWyDQCy26EhBdDo9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Broken test case (fixed)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:52:50.965908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:30:40.596622+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AC4DQDayDQCiAt++BdDo9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The problem was that the dedent “token” was parsed as being part of the value, since it gobbles up all of the text. So `baz<<DEDENT>>` is seen as a simple value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:40:59.205688+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:41:26.848076+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TSZnmTiyDQCIBi/SDahg7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This arises because we are using the very liberal `value` rule from the ANTLR Scanner."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:42:22.324212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:43:08.60475+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sG5ZnjiyDQCJTjVTDahg7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtMethod:name=YamlPPGrammar>>#scalarString}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:17:22.179823+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:17:24.912654+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "riUN8jmyDQCwlkOgAJ0gnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This should fail:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:31:22.937522+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:31:22.937522+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6xI7JDqyDQCajblgAJ0gnw=="
							},
							"exampleSelector" : "noDedentInValue",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T15:51:39.11418+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T15:52:26.375259+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HUwNljmyDQCR9ye+BHc8uA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: any non-blank, including a `#` may appear in a value."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:32:02.52757+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:32:02.52757+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eSuXJjqyDQCamBUrAJ0gnw=="
							},
							"exampleSelector" : "embeddedHashValue",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:03:47.847535+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:03:53.028495+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NL4TwTmyDQC0ta7VBHc8uA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A value may also contain blanks."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:32:42.170194+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:32:42.170194+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fRH0KDqyDQCapMtsAJ0gnw=="
							},
							"exampleSelector" : "spaceInValue",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T14:52:10.137695+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:33:14.009765+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DzJZwTiyDQCKBl8kDahg7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of `<<DEDENT>>` we  use `#{DEDENT}#` and adapt the `comment` rule to prohibits `#{` at the start."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:04:08.633661+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:33:38.488429+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZHK3wjmyDQC/B/6RBHc8uA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A dedent should NOT be a value or a comment."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:33:01.509638+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T16:33:01.509638+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WCobKjqyDQCar/OAAJ0gnw=="
							},
							"exampleSelector" : "dedentToken",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "YamlPPGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:54:16.2063+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-01T11:54:16.2063+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qEozRTayDQCo2i/4BdDo9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T11:52:46.73793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T11:52:48.846379+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ar6grSOyDQCP2z/MD1K4wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.32499+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.32499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XVgMeDWyDQCzRap3BdDo9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.53794+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-01T10:56:54.53794+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i5gPeDWyDQCzSa/mBdDo9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-01T11:01:42.64684+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-01T16:33:48.299043+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fixed broken test case"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c2cb3b89-35b2-0d00-b3ea-d82105d0e8f7"
	}
}