{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T17:02:01.422269+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T17:02:37.959523+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z1hySAewDQCWLNzvC6ic+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start here: [Parsing with PetitParser2](https://kursjan.github.io/petitparser2/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T17:02:07.464797+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-01T17:02:07.464797+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5dOdTgewDQCWSnrXC6ic+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T17:00:23.918856+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-01T17:00:23.918856+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PetitParser docs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "75d87148-07b0-0d00-962b-85330ba89cf9"
	}
}