{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-28T11:48:29.89445+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-28T11:48:31.605432+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H2hgEiKyDQCOSDEED1K4wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "John Brant"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-13T15:14:52.690312+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-13T15:14:52.690312+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "JB"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0dd71698-87ae-0d00-ad85-c13800d6e50e"
	}
}